# Hibernate config
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://mysql:3306/todo
hibernate.connection.username = root
hibernate.connection.password = root

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=false

# Liquibase properties
liquibase.path.changelog=liquibase/liquibase-changelog.xml
